'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N - количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*
5
    1 2 3 4 5
    3
    -> 1
'''
from random import randint
n = int(input("Введите количество элементов в массиве"))
list_1 = [randint(1, 20) for _ in range(n)]
print(list_1)
x = int(input("Введите число X"))
counter=0
for i in list_1:
    if i == x:
        counter+=1
print(counter)


